name: build

on:
  push:
    tags:
      - "v*.*.*"

  schedule:
    - cron: "0 6 1 * *"

  
jobs:
  build:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        include:
          - payload: hekate
            repo: https://api.github.com/repos/CTCaer/hekate/releases/latest
            grep: hekate_ctcaer
            name: fusee-alpestre-hekate

          - payload: atmosphere
            repo: https://api.github.com/repos/Atmosphere-NX/Atmosphere/releases/latest
            grep: fusee
            name: fusee-alpestre-atmosphere

    name: ${{ matrix.payload }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build runner
        run: docker build runner -t runner

      - name: Get hekate latest release url
        run: echo "PAYLOAD_LATEST_URL=`curl -sL ${{ matrix.repo }} | jq -r '.assets[].browser_download_url' | grep ${{ matrix.grep }}`" >> $GITHUB_ENV

      - name: Make ${{ matrix.payload }} image
        run: >
          docker run --privileged --rm 
          -v /dev:/dev:ro 
          -v "$PWD":/runner 
          -w /runner 
          -e ALPINE_BRANCH=v3.12
          -e ALPINE_MIRROR="http://dl-cdn.alpinelinux.org/alpine" 
          -e ARCH=armhf
          -e RUNNER_DEVICE_NAME=mmcblk0
          -e NAME=${{ matrix.name }}
          -e PAYLOAD_LATEST_URL="${{ env.PAYLOAD_LATEST_URL }}"
          runner ./make-image

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.name }}.img.zip
          path: output

  release:
    name: Create Github Release
    needs: build
    runs-on: ubuntu-20.04
    steps:

      - uses: actions/download-artifact@v2

      - uses: softprops/action-gh-release@v1
        with:
          files: |
            */*
