name: Build master branch
on:
  push:

jobs:
  build:
    name: Release image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master
        uses: actions/checkout@v1

      - name: Build runner
        run: docker build runner -t runner

      - name: Build Alpine armhf
        run: >
          docker run --privileged --rm 
          -v /dev:/dev:ro 
          -v "$PWD":/runner 
          -w /runner 
          -e ALPINE_BRANCH=v3.12
          -e ALPINE_MIRROR="http://dl-cdn.alpinelinux.org/alpine" 
          -e ARCH=armhf
          -e RUNNER_DEVICE_NAME=mmcblk0
          runner ./make-image

      - name: Build Alpine aarch64
        run: >
          docker run --privileged --rm 
          -v /dev:/dev:ro 
          -v "$PWD":/runner 
          -w /runner 
          -e ALPINE_BRANCH=v3.12
          -e ALPINE_MIRROR="http://dl-cdn.alpinelinux.org/alpine" 
          -e ARCH=aarch64
          -e RUNNER_DEVICE_NAME=mmcblk0
          runner ./make-image

      - name: Create environment variables
        run: |
          echo "RELEASE_TAG=$(date +%Y_%m_%d_%H_%m)" >> $GITHUB_ENV
          echo "RELEASE_NAME=$(git log --format=%B -n 1 HEAD)" >> $GITHUB_ENV
      - name: Show current directory
        run: ls -la && pwd && ls -la dist
        
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: true
          title: "Test build"
          files: |
            dist/*.gz