name: Build master branch
on:
  push:

jobs:
  build:
    name: Release image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Get current date
        run: echo "CURRENT_DATE=`echo $(date '+%Y-%m-%d')`" >> $GITHUB_ENV

      - name: Get short commit hash
        run: echo "SHORT_SHA=`echo ${GITHUB_SHA} | cut -c1-7`" >> $GITHUB_ENV        

      - name: Build runner
        run: docker build runner -t runner

      - name: Get hekate latest release url
        run: echo "PAYLOAD_LATEST_URL=`curl -sL https://api.github.com/repos/CTCaer/hekate/releases/latest | jq -r '.assets[].browser_download_url' | grep hekate_ctcaer`" >> $GITHUB_ENV        

      - name: Build Alpine armhf
        run: >
          docker run --privileged --rm 
          -v /dev:/dev:ro 
          -v "$PWD":/runner 
          -w /runner 
          -e ALPINE_BRANCH=v3.12
          -e ALPINE_MIRROR="http://dl-cdn.alpinelinux.org/alpine" 
          -e ARCH=armhf
          -e RUNNER_DEVICE_NAME=mmcblk0
          -e PAYLOAD_LATEST_URL="${{ env.PAYLOAD_LATEST_URL  }}"
          runner ./make-image

      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: true
          title: "Monthly build ${{ env.SHORT_SHA }}"
          files: |
            files: |
              dist/*.gz
